#############################################################################
# Makefile for building: qcom
# Generated by qmake (2.01a) (Qt 4.8.6) on: ??? ?? 1 13:04:15 2015
# Project:  qcom.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../Qt/4.8.6/include/QtCore' -I'../../Qt/4.8.6/include/QtGui' -I'../../Qt/4.8.6/include' -I'../../Qt/4.8.6/include/ActiveQt' -I'release' -I'.' -I'../../Qt/4.8.6/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/4.8.6/lib' -lmingw32 -lqtmain release/myico_res.o -lQtGui4 -lQtCore4 
QMAKE         = d:/Qt/4.8.6/bin/qmake.exe
IDC           = d:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/myico_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutdialog.cpp \
		qextserial/qextserialport.cpp \
		zfm903_com.cpp \
		qextserial/qextserialport_win.cpp release/moc_mainwindow.cpp \
		release/moc_aboutdialog.cpp \
		release/qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/aboutdialog.o \
		release/qextserialport.o \
		release/zfm903_com.o \
		release/qextserialport_win.o \
		release/moc_mainwindow.o \
		release/moc_aboutdialog.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = qcom
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = qcom.exe
DESTDIR_TARGET = release/qcom.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h $(OBJECTS) release/myico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myico_res.o: myico.rc
	windres -i myico.rc -o release/myico_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/4.8.6/mkspecs/win32-g++ -o Makefile.Release qcom.pro

dist:
	$(ZIP) qcom.zip $(SOURCES) $(DIST) qcom.pro ../../Qt/4.8.6/mkspecs/features/device_config.prf ../../Qt/4.8.6/mkspecs/qconfig.pri ../../Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri ../../Qt/4.8.6/mkspecs/features/qt_functions.prf ../../Qt/4.8.6/mkspecs/features/qt_config.prf ../../Qt/4.8.6/mkspecs/features/exclusive_builds.prf ../../Qt/4.8.6/mkspecs/features/default_pre.prf ../../Qt/4.8.6/mkspecs/features/win32/default_pre.prf ../../Qt/4.8.6/mkspecs/features/release.prf ../../Qt/4.8.6/mkspecs/features/debug_and_release.prf ../../Qt/4.8.6/mkspecs/features/default_post.prf ../../Qt/4.8.6/mkspecs/features/win32/default_post.prf ../../Qt/4.8.6/mkspecs/features/build_pass.prf ../../Qt/4.8.6/mkspecs/features/win32/rtti.prf ../../Qt/4.8.6/mkspecs/features/win32/exceptions.prf ../../Qt/4.8.6/mkspecs/features/win32/stl.prf ../../Qt/4.8.6/mkspecs/features/shared.prf ../../Qt/4.8.6/mkspecs/features/warn_on.prf ../../Qt/4.8.6/mkspecs/features/qt.prf ../../Qt/4.8.6/mkspecs/features/win32/thread.prf ../../Qt/4.8.6/mkspecs/features/moc.prf ../../Qt/4.8.6/mkspecs/features/win32/windows.prf ../../Qt/4.8.6/mkspecs/features/resources.prf ../../Qt/4.8.6/mkspecs/features/uic.prf ../../Qt/4.8.6/mkspecs/features/yacc.prf ../../Qt/4.8.6/mkspecs/features/lex.prf ../../Qt/4.8.6/mkspecs/features/include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/aboutdialog.o release/qextserialport.o release/zfm903_com.o release/qextserialport_win.o release/moc_mainwindow.o release/moc_aboutdialog.o release/qrc_images.o
	-$(DEL_FILE) release/myico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_aboutdialog.cpp release/moc_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_aboutdialog.cpp release/moc_qextserialport.cpp
release/moc_mainwindow.cpp: qextserial/qextserialport.h \
		qextserial/qextserialport_global.h \
		aboutdialog.h \
		mainwindow.h
	D:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	D:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_qextserialport.cpp: qextserial/qextserialport_global.h \
		qextserial/qextserialport.h
	D:/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserial/qextserialport.h -o release/moc_qextserialport.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/mesage.png \
		images/stop.png \
		images/header.bmp \
		images/send.png \
		images/cleanport.png \
		images/write2file.png \
		images/add.png \
		images/exit.png \
		images/logo129-66.png \
		images/save.png \
		images/clearbytes.png \
		images/lcd.bmp \
		images/logo42-22.png \
		images/edit-clear.png \
		images/open.png \
		images/loadfile.png
	d:/Qt/4.8.6/bin/rcc.exe -name images images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	d:/Qt/4.8.6/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	d:/Qt/4.8.6/bin/uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		qextserial/qextserialport.h \
		qextserial/qextserialport_global.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qextserial/qextserialport.h \
		qextserial/qextserialport_global.h \
		aboutdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/qextserialport.o: qextserial/qextserialport.cpp qextserial/qextserialport.h \
		qextserial/qextserialport_global.h \
		qextserial/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserial/qextserialport.cpp

release/zfm903_com.o: zfm903_com.cpp zfm903_com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zfm903_com.o zfm903_com.cpp

release/qextserialport_win.o: qextserial/qextserialport_win.cpp qextserial/qextserialport.h \
		qextserial/qextserialport_global.h \
		qextserial/qextserialport_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport_win.o qextserial/qextserialport_win.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

